{
    "version": 3,
    "serial": 1,
    "lineage": "9b834eb6-d30c-9c06-411f-089e6929ce53",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "jk-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "federated-learning",
            "project": null,
            "region": null
        },
        "hash": 244799459
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
